{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Flight-Ticket-Db; persist security info = true;" },
  "AllowedHosts": "*"
}
